{
  "manifest_version": 3,
  "name": "Google Account Chooser Redirect",
  "version": "1.2",
  "description": "Automatically open Google Docs/Drive links with account chooser.",
  "permissions": ["storage", "scripting", "activeTab", "alarms"],
  "host_permissions": ["*://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  }
}